<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- awesone fonts css-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- owl carousel css-->
<link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- custom CSS -->
<link rel="stylesheet" href="css/style.css">
    <title>Register</title>
    <style>
      
        table{
            margin-top:10%;
            border: 0.1em solid black;
        }
   th, td,tr{
     border:0.1em solid black;
    text-align: center;
    }
        body{
            
            background-size:cover;
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
   .register{
       background:rgba(94, 203, 247, 0.5);
       padding:2em;
       margin-top:10%;
       padding-right: 0px;
       color:black;
       box-shadow: 5px 10px #888888;
    
   }
   .form-group{
       margin-left:10%
   }
   button{
       border-style: none;
       background:#999;
       border-radius:0.5em;
   }
    </style>
</head>
<body>
    <!--<a href="./index.html"><button>Live Ranking</button></a>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
      <div class="container"><a class="navbar-brand" href="./index.html">SkyLine</a>
    
        <div id="my-nav" class="collapse navbar-collapse">
         
          <form class="form-inline my-2 my-lg-0" style="margin-left:55%;">
            <a href="./index.html" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">Register</a>
            <a href="./bank.html" class="btn btn-info my-2 my-sm-0 text-uppercase">User</a>&nbsp;&nbsp;&nbsp;
            <a href="./live_ranking.html" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">List</a>
    
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: -8%;">
    <div class="register">
        <h1 style="text-align: center;">Enter Parcel Details:</h1>
        <form class="form-horizontal" id="live_form">
          <div class="form-group" >
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" placeholder="Enter Name" id="name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="work">Phone number</label>
            <div class="col-sm-10">          
              <input type="text" class="form-control" id="phno" placeholder="Enter Phone Number" id="work" required>
            </div>
          </div>
              <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email</label>
            <div class="col-sm-10">          
              <input type="email" class="form-control" id="email" placeholder="Enter Email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="address">Address</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="address" placeholder="Enter Address" required>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
             <center> <button type="submit" class="btn btn-primary" style="background:royalblue" required>Submit</button></center>
            </div>
          </div>
        </form>
        <center>
          <h3>PLease Note UID after you submit</h3>
        </center>
        <table id="show" class="table" style="margin: 0%;border: 0.1em solid black;">
      </div>

    <!--<div class="col-sm-4">
        <img src="./images/mobile.png">
    </div>-->

      </div>
      <br>

   
        
    </table>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-firestore.js"></script>
    <script src="firestore.js"></script>
    <script>
        document.getElementById('live_form').addEventListener('submit', register);
    </script>
    <script></script>
    
</body>
</html>